<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; background:rgb(255, 253, 120);}
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #datetime {position: fixed;right: 0;top: 50%;width: 8em;margin-top: -2.5em;}
      #announcement {position: fixed; right: 0; top: 0; width: 300px; background-color: white; padding: 10px; }
      #announcement:hover{opacity: 0.2;}
    </style>
  </head>
  <body onload=getd1()>
    <div id="datetime"></div>
    <div id="announcement">公告: 歡迎來到匿名聊天室，請遵守以下規範<br> 1.請勿透露個人資料<br>  2.請尊重其他人<br> </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <span>你現在使用的暱稱:</span> <span id="nickname"></span>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    
    function getd1(){ var date =new Date();
                    var d1=date.toLocaleString();
                    document.getElementById("datetime").innerHTML=d1;}
                    setInterval("getd1();",1000)
    function showMsg(){
    alert(msg);}
    var msg='歡迎來到匿名聊天室，請遵守以下規範:\n 1.請勿透露個人資料\n 2.請尊重其他人\n 按下確定後可以輸入暱稱';
    showMsg();
var socket = io();

// Add a variable to store the user's nickname
var nickname = '';

var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');

// Prompt the user for their nickname when they first connect
nickname = prompt("請輸入暱稱:\n 若按下取消你的暱稱會是(null)");
if(nickname){
    document.getElementById("nickname").innerHTML = nickname;
    alert("你的暱稱是" + nickname);
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            var currentTime = new Date().toLocaleTimeString();
            socket.emit('chat message', { nickname: nickname, message: input.value, time: currentTime });
            input.value = '';
        }
        
    });
}
else{
alert("你沒有輸入暱稱，將重新載入");
location.reload();
}
socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.nickname + ': ' + msg.message + ' ' + msg.time;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
});
</script>
</html>